# Remote_List

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.itschool.remote_list.model.repository.ShoppingItemsDB/: 1.json
app/src/androidTest/java/com/itschool/remote_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itschool/remote_list/: MainActivity.kt
app/src/main/java/com/itschool/remote_list/DI/: HiltApplication.kt
app/src/main/java/com/itschool/remote_list/model/: Model.kt
app/src/main/java/com/itschool/remote_list/model/repository/: RoomDatabase.kt
app/src/main/java/com/itschool/remote_list/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/itschool/remote_list/ui/list/: ListFragment.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/itschool/remote_list/utils/: ComposeUtils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_account.xml  fragment_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itschool/remote_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
